spring.application.name=filesUpload_Image_Mp3
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# Set maximum allowed file size to 10MB
spring.servlet.multipart.max-file-size=10MB
# Set maximum request size to 10MB
spring.servlet.multipart.max-request-size=10MB